# ModelagemTaticaNerdStore

./: ModelagemTaticaNerdStore.sln
EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Domain/: Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTestes.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/Bus/: IMediatrHandler.cs  (+1 more)
NerdStore.Pagamentos.Business/: PagamentoService.cs
NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj  PagamentoContext.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs  VitrineController.cs
NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NerdStore.WebApp.MVC/Views/Shared/Components/Cart/: Default.cshtml
NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
(+37 files in other folders)
